<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="0"
    android:orientation="vertical"
    android:background="#191919">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivLogo"
        android:src="@drawable/cornell"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:id="@+id/btnCalc"
        android:onClick="doAction" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layouts"
        android:id="@+id/btnLts"
        android:onClick="doAction" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kids Learn Maths"
        android:id="@+id/btnKidsLrnMaths"
        android:onClick="doAction" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Student Mikhail Pastushkov  16067775c"
        android:id="@+id/tvStd"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_weight="0.06"
        android:layout_marginTop="25dp"
        android:textColor="#dedede" />


</LinearLayout>
