<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="calc.mip.nz.cornellcalculator.MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#000000"
    android:padding="0dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:weightSum="1"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        android:background="#000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:id="@+id/txtViewResult"
            android:text="@string/defValue"
            android:background="#000000"
            android:textSize="100sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:elegantTextHeight="false"
            android:onClick="doAdd"
            android:gravity="center|end"
            android:paddingLeft="10dp"
            android:ems="70" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:weightSum="1"
        android:padding="0dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="AC"
            android:id="@+id/btnAC"
            android:layout_weight="0.25"
            android:textStyle="bold"
            android:textSize="30dp"
            android:padding="1dp"
            android:onClick="doAC"
            android:background="@android:color/darker_gray"
            android:layout_margin="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="+/-"
            android:id="@+id/btnPlusMinus"
            android:layout_weight="0.25"
            android:textStyle="bold"
            android:textSize="30dp"
            android:padding="0dp"
            android:onClick="doPlusMinus"
            android:background="@android:color/darker_gray"
            android:layout_margin="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="%"
            android:id="@+id/btnPercent"
            android:layout_weight="0.25"
            android:textStyle="bold"
            android:textSize="30dp"
            android:onClick="doPercent"
            android:background="@android:color/darker_gray"
            android:layout_margin="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:id="@+id/btnDivide"
            android:textStyle="bold"
            android:layout_weight="0.25"
            android:textColor="#000000"
            android:textSize="30dp"
            android:onClick="doAddOpperation"
            android:background="@android:color/holo_orange_dark"
            android:layout_margin="1dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="7"
            android:id="@+id/btn7"
            android:layout_weight="0.25"
            android:textStyle="bold"
            android:textSize="30dp"
            android:onClick="doAdd"
            android:background="@android:color/darker_gray"
            android:layout_margin="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="8"
            android:id="@+id/btn8"
            android:layout_weight="0.25"
            android:textStyle="bold"
            android:textSize="30dp"
            android:onClick="doAdd"
            android:background="@android:color/darker_gray"
            android:layout_margin="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="9"
            android:id="@+id/btn9"
            android:layout_weight="0.25"
            android:textStyle="bold"
            android:textSize="30dp"
            android:onClick="doAdd"
            android:background="@android:color/darker_gray"
            android:layout_margin="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="X"
            android:id="@+id/btnMultiply"
            android:textStyle="bold"
            android:layout_weight="0.25"
            android:shadowColor="#f60909"
            android:textSize="30dp"
            android:onClick="doAddOpperation"
            android:background="@android:color/holo_orange_dark"
            android:layout_margin="1dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="4"
            android:id="@+id/btn4"
            android:layout_weight="0.25"
            android:textStyle="bold"
            android:textSize="30dp"
            android:onClick="doAdd"
            android:background="@android:color/darker_gray"
            android:layout_margin="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="5"
            android:id="@+id/btn5"
            android:layout_weight="0.25"
            android:textStyle="bold"
            android:textSize="30dp"
            android:onClick="doAdd"
            android:background="@android:color/darker_gray"
            android:layout_margin="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="6"
            android:id="@+id/btn6"
            android:layout_weight="0.25"
            android:textStyle="bold"
            android:textSize="30dp"
            android:onClick="doAdd"
            android:background="@android:color/darker_gray"
            android:layout_margin="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="-"
            android:id="@+id/btnMinus"
            android:textStyle="bold"
            android:layout_weight="0.25"
            android:textSize="30dp"
            android:onClick="doAddOpperation"
            android:background="@android:color/holo_orange_dark"
            android:layout_margin="1dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="1"
            android:id="@+id/btn1"
            android:layout_weight="0.25"
            android:textStyle="bold"
            android:textSize="30dp"
            android:onClick="doAdd"
            android:background="@android:color/darker_gray"
            android:layout_margin="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="2"
            android:id="@+id/btn2"
            android:layout_weight="0.25"
            android:textStyle="bold"
            android:textSize="30dp"
            android:onClick="doAdd"
            android:background="@android:color/darker_gray"
            android:layout_margin="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="3"
            android:id="@+id/btn3"
            android:layout_weight="0.25"
            android:textStyle="bold"
            android:textSize="30dp"
            android:onClick="doAdd"
            android:background="@android:color/darker_gray"
            android:layout_margin="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="+"
            android:id="@+id/btnPlus"
            android:textStyle="bold"
            android:layout_weight="0.25"
            android:textSize="30dp"
            android:onClick="doAddOpperation"
            android:background="@android:color/holo_orange_dark"
            android:layout_margin="1dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="0"
            android:id="@+id/btn0"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_weight="0.5"
            android:onClick="doAdd"
            android:background="@android:color/darker_gray"
            android:layout_margin="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="."
            android:id="@+id/btnPoint"
            android:layout_weight="0.25"
            android:textStyle="bold"
            android:textSize="30dp"
            android:onClick="doAdd"
            android:background="@android:color/darker_gray"
            android:layout_margin="1dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="="
            android:id="@+id/btnEqual"
            android:textStyle="bold"
            android:layout_weight="0.25"
            android:onClick="doResult"
            android:background="@color/abc_search_url_text_normal"
            android:layout_margin="1dp"
            android:textSize="30dp" />

    </LinearLayout>



</LinearLayout>
